MONGODB_URI=mongodb://127.0.0.1:27017/multi-modal
BACKEND_URI=http://localhost:5003
AUTH_SECRET=my-auth-secret
CLIENT_ID=t1L0EvTYT-H_xU3oNaR0BBYc
REDIRECT_URI=http://localhost:3001/
ENVIRONMENT=DEVELOPMENT
